{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 40,
  "lineage": "8d12d565-ef76-4e75-267e-86e3f155de6d",
  "outputs": {
    "artifact_registry_repository": {
      "value": "europe-west1-docker.pkg.dev/re-partners-479921/dataflow-templates",
      "type": "string"
    },
    "bigquery_dataset_id": {
      "value": "ecommerce_events",
      "type": "string"
    },
    "bigquery_dataset_path": {
      "value": "re-partners-479921:ecommerce_events",
      "type": "string"
    },
    "data_lake_bucket_name": {
      "value": "re-partners-479921-events-output",
      "type": "string"
    },
    "data_lake_bucket_url": {
      "value": "gs://re-partners-479921-events-output",
      "type": "string"
    },
    "dataflow_service_account_email": {
      "value": "dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
      "type": "string"
    },
    "dataflow_service_account_name": {
      "value": "projects/re-partners-479921/serviceAccounts/dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
      "type": "string"
    },
    "dlq_topic_id": {
      "value": "projects/re-partners-479921/topics/backend-events-dlq",
      "type": "string"
    },
    "dlq_topic_path": {
      "value": "projects/re-partners-479921/topics/backend-events-dlq",
      "type": "string"
    },
    "docker_image_path": {
      "value": "europe-west1-docker.pkg.dev/re-partners-479921/dataflow-templates/dataflow-pipeline",
      "type": "string"
    },
    "inventory_table_id": {
      "value": "re-partners-479921:ecommerce_events.inventory_logs",
      "type": "string"
    },
    "orders_table_id": {
      "value": "re-partners-479921:ecommerce_events.orders",
      "type": "string"
    },
    "pipeline_launch_command": {
      "value": "python app/main.py \\\n  --runner=DataflowRunner \\\n  --project=re-partners-479921 \\\n  --region=europe-west1 \\\n  --input_subscription=projects/re-partners-479921/subscriptions/backend-events-topic-sub \\\n  --output_bucket=gs://re-partners-479921-events-output \\\n  --bq_dataset=re-partners-479921:ecommerce_events \\\n  --temp_location=gs://re-partners-479921-dataflow-staging/temp \\\n  --staging_location=gs://re-partners-479921-dataflow-staging/staging \\\n  --service_account_email=dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com\n",
      "type": "string"
    },
    "pubsub_subscription_id": {
      "value": "projects/re-partners-479921/subscriptions/backend-events-topic-sub",
      "type": "string"
    },
    "pubsub_subscription_path": {
      "value": "projects/re-partners-479921/subscriptions/backend-events-topic-sub",
      "type": "string"
    },
    "pubsub_topic_id": {
      "value": "projects/re-partners-479921/topics/backend-events-topic",
      "type": "string"
    },
    "pubsub_topic_name": {
      "value": "backend-events-topic",
      "type": "string"
    },
    "staging_bucket_name": {
      "value": "re-partners-479921-dataflow-staging",
      "type": "string"
    },
    "staging_bucket_url": {
      "value": "gs://re-partners-479921-dataflow-staging",
      "type": "string"
    },
    "templates_bucket_name": {
      "value": "re-partners-479921-dataflow-templates",
      "type": "string"
    },
    "user_activity_table_id": {
      "value": "re-partners-479921:ecommerce_events.user_activity",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "011FCF-F7568D-90A9C5",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/re-partners-479921",
            "labels": {},
            "name": "re-partners",
            "number": "569511065722",
            "org_id": null,
            "project_id": "re-partners-479921",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "dataflow_templates",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-12-03T19:52:43.373763Z",
            "description": "Docker repository for Dataflow Flex Templates",
            "docker_config": [],
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "format": "DOCKER",
            "id": "projects/re-partners-479921/locations/europe-west1/repositories/dataflow-templates",
            "kms_key_name": "",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "dataflow-templates",
            "project": "re-partners-479921",
            "remote_repository_config": [],
            "repository_id": "dataflow-templates",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "timeouts": null,
            "update_time": "2025-12-03T19:52:43.373763Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "ecommerce",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": -439998738,
            "dataset_id": "ecommerce_events",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "E-commerce event data from streaming pipeline",
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "etag": "1Dmsm3z5ytq0OYTHnmMp7A==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/re-partners-479921/datasets/ecommerce_events",
            "is_case_insensitive": false,
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "last_modified_time": -439998738,
            "location": "europe-west1",
            "max_time_travel_hours": "168",
            "project": "re-partners-479921",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/re-partners-479921/datasets/ecommerce_events",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_service_account.dataflow_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "inventory_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "warehouse_id",
              "product_id",
              "reason"
            ],
            "creation_time": -439990575,
            "dataset_id": "ecommerce_events",
            "deletion_protection": false,
            "description": "Inventory change events for stock tracking",
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "encryption_configuration": [],
            "etag": "GAtnGkZViRhbf4sAyXB3+Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/re-partners-479921/datasets/ecommerce_events/tables/inventory_logs",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "last_modified_time": -439990525,
            "location": "europe-west1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "re-partners-479921",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"event_type\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"inventory_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"product_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"warehouse_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"quantity_change\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"reason\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"ingestion_timestamp\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/re-partners-479921/datasets/ecommerce_events/tables/inventory_logs",
            "table_constraints": [],
            "table_id": "inventory_logs",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "timestamp",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ecommerce",
            "google_project_service.enabled_apis",
            "google_service_account.dataflow_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "inventory_low_stock",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": -439988707,
            "dataset_id": "ecommerce_events",
            "deletion_protection": false,
            "description": "Products with negative inventory changes (potential stockouts)",
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "type": "view"
            },
            "encryption_configuration": [],
            "etag": "qBPrafjCqPFhV/agtT4LnQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/re-partners-479921/datasets/ecommerce_events/tables/v_inventory_low_stock",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "type": "view"
            },
            "last_modified_time": -439988301,
            "location": "europe-west1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "re-partners-479921",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"product_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"warehouse_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"net_quantity_change\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"transaction_count\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"last_update\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/re-partners-479921/datasets/ecommerce_events/tables/v_inventory_low_stock",
            "table_constraints": [],
            "table_id": "v_inventory_low_stock",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "type": "view"
            },
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  product_id,\n  warehouse_id,\n  SUM(quantity_change) AS net_quantity_change,\n  COUNT(*) AS transaction_count,\n  MAX(timestamp) AS last_update\nFROM `re-partners-479921.ecommerce_events.inventory_logs`\nWHERE timestamp \u003e= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 7 DAY)\nGROUP BY product_id, warehouse_id\nHAVING SUM(quantity_change) \u003c 0\nORDER BY net_quantity_change ASC\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ecommerce",
            "google_bigquery_table.inventory_logs",
            "google_project_service.enabled_apis",
            "google_service_account.dataflow_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "customer_id",
              "status"
            ],
            "creation_time": -439989697,
            "dataset_id": "ecommerce_events",
            "deletion_protection": false,
            "description": "Customer order events with items and shipping details",
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "encryption_configuration": [],
            "etag": "qxo46kOh5iqNJrr+qeDL4A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/re-partners-479921/datasets/ecommerce_events/tables/orders",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "last_modified_time": -439989619,
            "location": "europe-west1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "re-partners-479921",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"event_type\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"order_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"order_date\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"status\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"total_amount\",\"type\":\"FLOAT\"},{\"fields\":[{\"mode\":\"REQUIRED\",\"name\":\"product_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"product_name\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"quantity\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"price\",\"type\":\"FLOAT\"}],\"mode\":\"REPEATED\",\"name\":\"items\",\"type\":\"RECORD\"},{\"fields\":[{\"mode\":\"REQUIRED\",\"name\":\"street\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"city\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"country\",\"type\":\"STRING\"}],\"mode\":\"REQUIRED\",\"name\":\"shipping_address\",\"type\":\"RECORD\"},{\"mode\":\"NULLABLE\",\"name\":\"ingestion_timestamp\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/re-partners-479921/datasets/ecommerce_events/tables/orders",
            "table_constraints": [],
            "table_id": "orders",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "order_date",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ecommerce",
            "google_project_service.enabled_apis",
            "google_service_account.dataflow_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "orders_daily_summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": -439988315,
            "dataset_id": "ecommerce_events",
            "deletion_protection": false,
            "description": "Daily order summary view for analytics dashboards",
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "type": "view"
            },
            "encryption_configuration": [],
            "etag": "ub2DBweKHXZEaced6cx/Ag==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/re-partners-479921/datasets/ecommerce_events/tables/v_orders_daily_summary",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "type": "view"
            },
            "last_modified_time": -439987897,
            "location": "europe-west1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "re-partners-479921",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"order_day\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"total_orders\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"unique_customers\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"total_revenue\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"avg_order_value\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"pending_orders\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"shipped_orders\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"delivered_orders\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/re-partners-479921/datasets/ecommerce_events/tables/v_orders_daily_summary",
            "table_constraints": [],
            "table_id": "v_orders_daily_summary",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "type": "view"
            },
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  DATE(order_date) AS order_day,\n  COUNT(DISTINCT order_id) AS total_orders,\n  COUNT(DISTINCT customer_id) AS unique_customers,\n  SUM(total_amount) AS total_revenue,\n  AVG(total_amount) AS avg_order_value,\n  COUNTIF(status = 'pending') AS pending_orders,\n  COUNTIF(status = 'shipped') AS shipped_orders,\n  COUNTIF(status = 'delivered') AS delivered_orders\nFROM `re-partners-479921.ecommerce_events.orders`\nWHERE order_date \u003e= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 30 DAY)\nGROUP BY order_day\nORDER BY order_day DESC\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ecommerce",
            "google_bigquery_table.orders",
            "google_project_service.enabled_apis",
            "google_service_account.dataflow_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "user_activity",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "user_id",
              "activity_type"
            ],
            "creation_time": -439989072,
            "dataset_id": "ecommerce_events",
            "deletion_protection": false,
            "description": "User activity events for analytics and personalization",
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "encryption_configuration": [],
            "etag": "7w/299fJrChrFj5ZJPnIQw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/re-partners-479921/datasets/ecommerce_events/tables/user_activity",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "last_modified_time": -439989054,
            "location": "europe-west1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "re-partners-479921",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"event_type\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"user_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"activity_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ip_address\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"user_agent\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"fields\":[{\"mode\":\"NULLABLE\",\"name\":\"session_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"platform\",\"type\":\"STRING\"}],\"mode\":\"NULLABLE\",\"name\":\"metadata\",\"type\":\"RECORD\"},{\"mode\":\"NULLABLE\",\"name\":\"ingestion_timestamp\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/re-partners-479921/datasets/ecommerce_events/tables/user_activity",
            "table_constraints": [],
            "table_id": "user_activity",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "timestamp",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ecommerce",
            "google_project_service.enabled_apis",
            "google_service_account.dataflow_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "user_engagement",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": -439987645,
            "dataset_id": "ecommerce_events",
            "deletion_protection": false,
            "description": "User engagement metrics by activity type",
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "type": "view"
            },
            "encryption_configuration": [],
            "etag": "jG4E24/dEu1bPsfipe54gw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/re-partners-479921/datasets/ecommerce_events/tables/v_user_engagement",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "type": "view"
            },
            "last_modified_time": -439987389,
            "location": "europe-west1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "re-partners-479921",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"activity_day\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"activity_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"platform\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"unique_users\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"total_events\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/re-partners-479921/datasets/ecommerce_events/tables/v_user_engagement",
            "table_constraints": [],
            "table_id": "v_user_engagement",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "type": "view"
            },
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  DATE(timestamp) AS activity_day,\n  activity_type,\n  metadata.platform AS platform,\n  COUNT(DISTINCT user_id) AS unique_users,\n  COUNT(*) AS total_events\nFROM `re-partners-479921.ecommerce_events.user_activity`\nWHERE timestamp \u003e= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 7 DAY)\nGROUP BY activity_day, activity_type, platform\nORDER BY activity_day DESC, total_events DESC\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ecommerce",
            "google_bigquery_table.user_activity",
            "google_project_service.enabled_apis",
            "google_service_account.dataflow_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "dataflow_job_failed",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [
              {
                "auto_close": "3600s",
                "notification_channel_strategy": [],
                "notification_rate_limit": []
              }
            ],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": null,
                        "per_series_aligner": "ALIGN_MAX"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type=\"dataflow_job\" AND metric.type=\"dataflow.googleapis.com/job/is_failed\"",
                    "forecast_options": [],
                    "threshold_value": 0,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "Dataflow job is not running",
                "name": "projects/re-partners-479921/alertPolicies/17105690207290294460/conditions/17105690207290296529"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2025-12-03T19:52:34.888656294Z",
                "mutated_by": "juanvictor4.C@gmail.com"
              }
            ],
            "display_name": "[DEV] Dataflow Job - Failed or Stopped",
            "documentation": [
              {
                "content": "## Dataflow Job Failed Alert\n      \n**Severity**: Critical\n      \n**Description**: The Dataflow streaming job has failed or stopped unexpectedly.\n      \n**Impact**: Complete data pipeline outage. No events are being processed.\n      \n**Immediate Actions**:\n1. Check Dataflow job status in Console\n2. Review job logs for failure reason\n3. Restart the job if appropriate\n4. Check for infrastructure issues (quotas, permissions)\n      \n**Runbook**: https://docs.example.com/runbooks/dataflow-job-failed\n",
                "links": [],
                "mime_type": "text/markdown",
                "subject": ""
              }
            ],
            "enabled": true,
            "id": "projects/re-partners-479921/alertPolicies/17105690207290294460",
            "name": "projects/re-partners-479921/alertPolicies/17105690207290294460",
            "notification_channels": [],
            "project": "re-partners-479921",
            "severity": "",
            "timeouts": null,
            "user_labels": {
              "environment": "dev",
              "severity": "critical",
              "team": "data-engineering"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "dlq_accumulation",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [
              {
                "auto_close": "7200s",
                "notification_channel_strategy": [],
                "notification_rate_limit": []
              }
            ],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": null,
                        "per_series_aligner": "ALIGN_MEAN"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "300s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type=\"pubsub_subscription\" AND resource.labels.subscription_id=\"backend-events-dlq-sub\" AND metric.type=\"pubsub.googleapis.com/subscription/num_undelivered_messages\"",
                    "forecast_options": [],
                    "threshold_value": 100,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "DLQ has \u003e 100 unacked messages",
                "name": "projects/re-partners-479921/alertPolicies/15399188434177086311/conditions/15399188434177088450"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2025-12-03T19:52:50.509594679Z",
                "mutated_by": "juanvictor4.C@gmail.com"
              }
            ],
            "display_name": "[DEV] Pipeline DLQ - Message Accumulation",
            "documentation": [
              {
                "content": "## DLQ Accumulation Alert\n      \n**Severity**: Warning\n      \n**Description**: The Dead Letter Queue has accumulated too many unacknowledged messages.\nThis indicates persistent data quality issues that need investigation.\n      \n**Impact**: Data loss if DLQ is not processed. Potential compliance issues.\n      \n**Investigation Steps**:\n1. Pull sample messages from DLQ subscription\n2. Analyze error patterns (JSON parsing, validation, schema)\n3. Identify root cause in upstream systems\n4. Consider backfill after fixing the issue\n      \n**Runbook**: https://docs.example.com/runbooks/dlq-accumulation\n",
                "links": [],
                "mime_type": "text/markdown",
                "subject": ""
              }
            ],
            "enabled": true,
            "id": "projects/re-partners-479921/alertPolicies/15399188434177086311",
            "name": "projects/re-partners-479921/alertPolicies/15399188434177086311",
            "notification_channels": [],
            "project": "re-partners-479921",
            "severity": "",
            "timeouts": null,
            "user_labels": {
              "environment": "dev",
              "severity": "warning",
              "team": "data-engineering"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_pubsub_subscription.dlq_sub",
            "google_pubsub_topic.dlq_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_artifact_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFEY3uSLs=",
            "id": "re-partners-479921/roles/artifactregistry.writer/serviceAccount:569511065722@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:569511065722@cloudbuild.gserviceaccount.com",
            "project": "re-partners-479921",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_dataflow_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFEY3uSLs=",
            "id": "re-partners-479921/roles/dataflow.admin/serviceAccount:569511065722@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:569511065722@cloudbuild.gserviceaccount.com",
            "project": "re-partners-479921",
            "role": "roles/dataflow.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFEY3uSLs=",
            "id": "re-partners-479921/roles/storage.admin/serviceAccount:569511065722@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:569511065722@cloudbuild.gserviceaccount.com",
            "project": "re-partners-479921",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_worker_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.dataEditor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFEY6zP6w=",
            "id": "re-partners-479921/roles/bigquery.dataEditor/serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "project": "re-partners-479921",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataflow_worker"
          ]
        },
        {
          "index_key": "roles/bigquery.jobUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFEY5Swgc=",
            "id": "re-partners-479921/roles/bigquery.jobUser/serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "project": "re-partners-479921",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataflow_worker"
          ]
        },
        {
          "index_key": "roles/dataflow.worker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFEY6zP6w=",
            "id": "re-partners-479921/roles/dataflow.worker/serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "project": "re-partners-479921",
            "role": "roles/dataflow.worker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataflow_worker"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFEY6zP6w=",
            "id": "re-partners-479921/roles/logging.logWriter/serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "project": "re-partners-479921",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataflow_worker"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFEY6zP6w=",
            "id": "re-partners-479921/roles/monitoring.metricWriter/serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "project": "re-partners-479921",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataflow_worker"
          ]
        },
        {
          "index_key": "roles/pubsub.publisher",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFEY6zP6w=",
            "id": "re-partners-479921/roles/pubsub.publisher/serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "project": "re-partners-479921",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataflow_worker"
          ]
        },
        {
          "index_key": "roles/pubsub.subscriber",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFEY5Swgc=",
            "id": "re-partners-479921/roles/pubsub.subscriber/serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "project": "re-partners-479921",
            "role": "roles/pubsub.subscriber"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataflow_worker"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFEY6zP6w=",
            "id": "re-partners-479921/roles/storage.objectAdmin/serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "project": "re-partners-479921",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.dataflow_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "re-partners-479921/artifactregistry.googleapis.com",
            "project": "re-partners-479921",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "re-partners-479921/bigquery.googleapis.com",
            "project": "re-partners-479921",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "re-partners-479921/cloudbuild.googleapis.com",
            "project": "re-partners-479921",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dataflow.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "re-partners-479921/dataflow.googleapis.com",
            "project": "re-partners-479921",
            "service": "dataflow.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "re-partners-479921/logging.googleapis.com",
            "project": "re-partners-479921",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "re-partners-479921/monitoring.googleapis.com",
            "project": "re-partners-479921",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "pubsub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "re-partners-479921/pubsub.googleapis.com",
            "project": "re-partners-479921",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "re-partners-479921/storage.googleapis.com",
            "project": "re-partners-479921",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "dlq_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 60,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": ""
              }
            ],
            "filter": "",
            "id": "projects/re-partners-479921/subscriptions/backend-events-dlq-sub",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "message_retention_duration": "604800s",
            "name": "backend-events-dlq-sub",
            "project": "re-partners-479921",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "timeouts": null,
            "topic": "projects/re-partners-479921/topics/backend-events-dlq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_pubsub_topic.dlq_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "events_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 60,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "enable_exactly_once_delivery": true,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": ""
              }
            ],
            "filter": "",
            "id": "projects/re-partners-479921/subscriptions/backend-events-topic-sub",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "message_retention_duration": "604800s",
            "name": "backend-events-topic-sub",
            "project": "re-partners-479921",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "timeouts": null,
            "topic": "projects/re-partners-479921/topics/backend-events-topic"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_pubsub_topic.events_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "dlq_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "purpose": "dead-letter-queue"
            },
            "id": "projects/re-partners-479921/topics/backend-events-dlq",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "purpose": "dead-letter-queue"
            },
            "message_retention_duration": "604800s",
            "message_storage_policy": [],
            "name": "backend-events-dlq",
            "project": "re-partners-479921",
            "schema_settings": [],
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "purpose": "dead-letter-queue"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "events_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "id": "projects/re-partners-479921/topics/backend-events-topic",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "message_retention_duration": "604800s",
            "message_storage_policy": [],
            "name": "backend-events-topic",
            "project": "re-partners-479921",
            "schema_settings": [],
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "dataflow_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dataflow-worker-dev",
            "create_ignore_already_exists": null,
            "description": "Service account for Dataflow pipeline workers - dev environment",
            "disabled": false,
            "display_name": "Dataflow Worker (dev)",
            "email": "dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "id": "projects/re-partners-479921/serviceAccounts/dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "member": "serviceAccount:dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "name": "projects/re-partners-479921/serviceAccounts/dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com",
            "project": "re-partners-479921",
            "timeouts": null,
            "unique_id": "108874225775252398241"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "cloudbuild_act_as",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFEY4/7lE=",
            "id": "projects/re-partners-479921/serviceAccounts/dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:569511065722@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:569511065722@cloudbuild.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/re-partners-479921/serviceAccounts/dataflow-worker-dev@re-partners-479921.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.enabled_apis",
            "google_service_account.dataflow_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "re-partners-479921-events-output",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "NEARLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              },
              {
                "action": [
                  {
                    "storage_class": "COLDLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              },
              {
                "action": [
                  {
                    "storage_class": "ARCHIVE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 730,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "re-partners-479921-events-output",
            "project": "re-partners-479921",
            "project_number": -1719584646,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/re-partners-479921-events-output",
            "soft_delete_policy": [
              {
                "effective_time": "2025-12-03T19:52:32.939Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://re-partners-479921-events-output",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dataflow_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "purpose": "dataflow-staging"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "re-partners-479921-dataflow-staging",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "purpose": "dataflow-staging"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 7,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "re-partners-479921-dataflow-staging",
            "project": "re-partners-479921",
            "project_number": -1719584646,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/re-partners-479921-dataflow-staging",
            "soft_delete_policy": [
              {
                "effective_time": "2025-12-03T19:52:32.474Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "purpose": "dataflow-staging"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://re-partners-479921-dataflow-staging",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dataflow_templates",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "purpose": "flex-templates"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "re-partners-479921-dataflow-templates",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "purpose": "flex-templates"
            },
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "re-partners-479921-dataflow-templates",
            "project": "re-partners-479921",
            "project_number": -1719584646,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/re-partners-479921-dataflow-templates",
            "soft_delete_policy": [
              {
                "effective_time": "2025-12-03T19:52:33.905Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "project": "ecommerce-pipeline",
              "purpose": "flex-templates"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://re-partners-479921-dataflow-templates",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.bigquery_retention_days",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.bigquery_retention_days",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.project_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.region",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.dataflow_num_workers",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.dataflow_num_workers",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.bigquery_partition_expiration_days",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.bigquery_partition_expiration_days",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.pubsub_ack_deadline_seconds",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.pubsub_ack_deadline_seconds",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.dataflow_max_workers",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.dataflow_max_workers",
          "status": "pass"
        }
      ]
    }
  ]
}
